# sinetstream-android-sensor-publisher

./: .gitignore  CHANGELOG.md  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplepublisher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplepublisher/: KeyManageActivity.java  LauncherActivity.java  MainActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/samplepublisher/constants/: ActivityCodes.java  BundleKeys.java
app/src/main/java/com/example/samplepublisher/models/: KeyPairItem.java  RemoteKeyItem.java  SensorItem.java
app/src/main/java/com/example/samplepublisher/net/: SinetStreamWriterString.java
app/src/main/java/com/example/samplepublisher/ui/configserver/: AccessTokenFragment.java  ConfigCheckerFragment.java  ConfigServerSettingsFragment.java  SharedPrefsAccessKey.java  SharedPrefsConfigServer.java
app/src/main/java/com/example/samplepublisher/ui/dialogs/: ConfirmDialogFragment.java  ErrorDialogFragment.java  InfoDialogFragment.java  InputDialogFragment.java
app/src/main/java/com/example/samplepublisher/ui/keypair/: KeyPairItemAdapter.java  KeyPairListFragment.java  RemoteKeyItemAdapter.java  RemoteKeyListFragment.java
app/src/main/java/com/example/samplepublisher/ui/main/: ErrorDialogFragment.java  InProgressDialogFragment.java  MainFragment.java  SendFragment.java  SensorItemAdapter.java  SensorViewModel.java
app/src/main/java/com/example/samplepublisher/ui/settings/: BrokerSettingsFragment.java  CellularSettingsFragment.java  CryptoSettingsFragment.java  DevOptsSettingsFragment.java  LocationSettingsFragment.java  MqttConnectSettingsFragment.java  MqttInFlightSettingsFragment.java  MqttProtocolSettingsFragment.java  MqttSettingsFragment.java  RootSettingsFragment.java  SensorSettingsFragment.java  ServiceSettingsFragment.java  SinetStreamManualSettingsFragment.java  SinetStreamSettingsFragment.java  TlsSettingsFragment.java  UserAuthSettingsFragment.java  Xml2Yaml.java
app/src/main/java/com/example/samplepublisher/util/: DateTimeUtil.java  DialogUtil.java
app/src/main/res/drawable/: button.xml  code_braces.xml  file_find.xml  key_chain.xml  network_strength_4.xml  ticket_account.xml  timer.xml  upload.xml
app/src/main/res/layout/: activity_key_manage.xml  activity_launcher.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  cellular_panel.xml  chooser_panel.xml  control_bar.xml  dialog_config_server_url.xml  dialog_inprogress.xml  dialog_keypair_alias.xml  fragment_config_checker.xml  fragment_keypair_list.xml  fragment_main.xml  fragment_remotekey_list.xml  fragment_sender.xml  keypair_item.xml  location_panel.xml  progress_bar.xml  remotekey_item.xml  sensor_item.xml  sensor_panel.xml  stats_panel.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/raw/: sinetstream_config.yml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_access_token.xml  settings_brokers.xml  settings_cellular.xml  settings_config_server.xml  settings_crypto.xml  settings_developer_options.xml  settings_location.xml  settings_mqtt.xml  settings_mqtt_connect.xml  settings_mqtt_inflight.xml  settings_mqtt_protocol.xml  settings_root.xml  settings_sensors.xml  settings_service.xml  settings_sinetstream.xml  settings_sinetstream_manual_config.xml  settings_tls.xml  settings_userauth.xml
app/src/test/java/com/example/samplepublisher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
licenses/: Eclipse Distribution License - Version 1.0.html  README.md
