apply plugin: 'com.android.application'

android {
    compileSdk 33
    buildToolsVersion '33.0.2'

    defaultConfig {
        applicationId "com.example.samplepublisher"
        minSdk 26
        targetSdk 33
        versionCode currentCode as Integer
        versionName currentVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.example.samplepublisher'
}

//
// To use The Paho Android Service, see link below.
// https://github.com/eclipse/paho.mqtt.android#gradle
//
repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    /*
     * Workaround to avoid dependency conflicts.
     * https://issuetracker.google.com/issues/238425626
     */
    //implementation 'androidx.preference:preference:1.2.0'
    implementation('androidx.preference:preference-ktx:1.2.0') {
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel'
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel-ktx'
    }
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'org.yaml:snakeyaml:2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'jp.ad.sinet.stream.android.helper:libhelper:1.8.0'
    implementation 'jp.ad.sinet.sinetstream:SINETStream-android:1.8.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    //implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'net.sinetstream:pahomqttandroid-bugfix:1.0.0'
}
