<!--
  ~ Copyright (c) 2020-2021 National Institute of Informatics
  ~
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Sensor Control -->
    <PreferenceCategory app:title="@string/pref_title_sensor_control">
        <EditTextPreference
            app:key="@string/pref_key_sensor_interval_timer"
            app:title="@string/pref_item_sensor_interval_timer"
            app:defaultValue="5"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <!-- User Data -->
    <PreferenceCategory app:title="@string/pref_title_user_data">
        <EditTextPreference
            app:key="@string/pref_key_user_data_publisher"
            app:title="@string/pref_item_user_data_publisher"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/pref_key_user_data_note"
            app:title="@string/pref_item_user_data_note"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <!-- Location -->
    <PreferenceCategory app:title="@string/pref_title_location">
        <EditTextPreference
            app:key="@string/pref_key_location_longitude"
            app:title="@string/pref_item_location_longitude"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/pref_key_location_latitude"
            app:title="@string/pref_item_location_latitude"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>